language: node_js
deploy: 
  api_key: 
   - secure: rTRiVtejzpNEAoS8IGaZiUziJmKJFXtgwKesbZcIAnFEKxkG5+GbbWLR7F8HNTqCMpUbTg4DLouXioDn+ZCSjvkAuywJ9m4IYrEr6OVJEkBnXL0txmXI0vTycKrODS1A3UWTOtdIqqGUW48HiAefS9IYXUI1673t/VvVfEiws1A=
  email: john@mclear.co.uk
  provider: npm
